# hymns-digger

./: .env  Dockerfile  Dockerfile-MySQL  docker-compose.yml  pom.xml
src/main/java/org/tlbc/hymns/: HymnsDiggerApplication.java
src/main/java/org/tlbc/hymns/config/: NewRestClientConfig.java
src/main/java/org/tlbc/hymns/controller/: CategoryLabelController.java  ConverterController.java  LabelController.java  LabelStudioActionController.java  SongNameController.java
src/main/java/org/tlbc/hymns/helper/: HttpRequestHelper.java  PaginationHelper.java
src/main/java/org/tlbc/hymns/model/: AnnotatedHymnGroup.java  CategoryLabel.java  CategoryLabelEntity.java  ElasticSearchSong.java  HymnCategory.java  HymnEntity.java  HymnGroup.java  LabelStudioAction.java  Song.java  SongSummary.java
src/main/java/org/tlbc/hymns/model/dto/: CreateAnnotationDTO.java  CreateAnnotationRequest.java  CreateLabelDTO.java  CreateLabelRequest.java  CreateTaskDTO.java  ResultValueDTO.java  TaxonomyResultDTO.java
src/main/java/org/tlbc/hymns/model/json/: BasicLabel.java  NewLabel.java  TaxonomyLabelPair.java
src/main/java/org/tlbc/hymns/model/xml/: Choice.java  ChoiceSub.java  Taxonomy.java  Text.java  View.java
src/main/java/org/tlbc/hymns/repository/: CategoryLabelRepository.java  ElasticSearchSongRepository.java  HymnRepository.java  SongRepository.java
src/main/java/org/tlbc/hymns/service/: CategoryLabelService.java  ConverterService.java  ElasticSearchService.java  ElasticSearchSongService.java  HymnService.java  LabelService.java  LabelStudioService.java  SongService.java
src/main/java/org/tlbc/hymns/util/: HymnUtil.java
src/main/resources/: application.yml  logback.xml
src/main/resources/db/: hymn.sql  init.sql
src/main/resources/json/: basic_labels.json  new_labels0.json
src/test/java/org/tlbc/hymns/config/: NewRestClientConfigTest.java
src/test/java/org/tlbc/hymns/controller/: CategoryLabelControllerTest.java  SongNameControllerTest.java
src/test/java/org/tlbc/hymns/helper/: PaginationHelperTest.java
src/test/java/org/tlbc/hymns/service/: CategoryLabelServiceTest.java  ConverterServiceTest.java  ElasticSearchElasticSearchSongServiceTest.java  ElasticSearchServiceTest.java  ElasticSearchSongServiceTest.java  HymnServiceTest.java  LabelServiceTest.java  LabelStudioServiceTest.java  SongServiceTest.java
src/test/java/org/tlbc/hymns/util/: HymnUtilTest.java
